# =============================================================================
# Data Adapter's security .ini file
# =============================================================================

[main]
shiro.loginUrl = /index.jsp
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
iniRealm.credentialsMatcher = $passwordMatcher

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
Admin = all

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
Root = $shiro1$SHA-256$500000$01Wi0wQaPaCfJSnyHwiBjg==$tUsnRg4Gkiht1qv8jNKwGU9vr5Vzth18kX8nMrz69f0=,Admin

# ------------------------------------------------------------------------------
#
# ------------------------------------------------------------------------------
[urls]
/home.jsf= authc
/logs.jsf= authc
/setup.jsf= authc
/wsstat.jsf= authc

/** = anon
